# spring-workspace

./: pom.xml
spring-board/: .gitignore  build.gradle  config.yml
spring-board/src/main/java/com/board/springboard/: SpringBoardApplication.java
spring-board/src/main/java/com/board/springboard/common/: CookieUtil.java  EmailCodeService.java  JwtFilter.java  JwtProvider.java  JwtUtil.java  SecurityConfig.java  WebMvcConfig.java
spring-board/src/main/java/com/board/springboard/controller/: BoardApiController.java  DataRestController.java  ProductApiController.java  ProductController.java  ProductViewController.java  UserApiController.java  UserController.java  UserViewController.java  ViewController.java
spring-board/src/main/java/com/board/springboard/model/dto/: Board.java  BoardImage.java  Product.java  User.java
spring-board/src/main/java/com/board/springboard/model/mapper/: BoardImageMapper.java  BoardMapper.java  ProductMapper.java  UserMapper.java
spring-board/src/main/java/com/board/springboard/model/service/: BoardService.java  ProductService.java  UserService.java
spring-board/src/main/resources/: application.properties  application.yml  config.yml
spring-board/src/main/resources/mappers/board/: BoardImageMapper.xml  BoardMapper.xml  ProductMapper.xml  UserMapper.xml
spring-board/src/main/webapp/WEB-INF/views/: index.jsp
spring-board/src/main/webapp/WEB-INF/views/board/: detail.jsp  edit.jsp  list.jsp  write.jsp
spring-board/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
spring-board/src/main/webapp/WEB-INF/views/product/: addForm.jsp  editForm.jsp  product_list.jsp
spring-board/src/main/webapp/WEB-INF/views/user/: findUser.jsp  login.jsp  profile.jsp  register.jsp
spring-board/src/test/java/com/board/springboard/: SpringBoardApplicationTests.java
spring-store/: pom.xml
spring-store/src/main/java/com/store/: App.java
spring-store/src/main/java/com/store/controller/: JspController.java
spring-store/src/main/java/com/store/model/dto/: Products.java  Users.java
spring-store/src/main/java/com/store/model/mapper/: ProductsMapper.java  UsersMapper.java
spring-store/src/main/java/com/store/model/service/: ProductsService.java  UsersService.java
spring-store/src/main/resources/mappers/: productsMapper.xml  usersMapper.xml
spring-store/src/main/webapp/WEB-INF/: web.xml
spring-store/src/main/webapp/WEB-INF/views/: index.jsp  product_detail.jsp  userDetail.jsp  userList.jsp
spring-workspace/: pom.xml
spring-workspace/sql/: Script.sql
spring-workspace/src/main/java/org/example/: DataBase종류.java  IndexController.java  Java문법.java  MySQL세팅.java  ProductsMapper.java  ProfileController.java  UserController.java  UserService.java  Users.java
spring-workspace/src/main/resources/: application.properties
spring-workspace/src/main/webapp/WEB-INF/views/: index.jsp  profile.jsp  userList.jsp
src/main/java/org/example/: App.java  Java문법.java  ListController.java  Products.java  ProductsController.java  ProductsService.java  UsersMapper.java
src/main/resources/: application.properties
src/main/resources/mappers/: ProductsMapper.xml  UsersMapper.xml
src/main/webapp/WEB-INF/views/: list.jsp  productList.jsp  userList.jsp
