# ... → File → setting → Editor → File Encodings
# UTF-8 change !!!
# ISO-8859-1 : 영어 숫자 서유럽권 언어만 깨짐 방지 / 이외 언어는 ??? 형태로 처리
# UTF-8      : 전세계적으로 컴퓨터와 소통하고자 하는 사람의 언어를 깨지지 않도록 코딩 설정하여 무료 배포
# properties : 환경설정이기 때문에 설명보다는 명칭이름:명칭데이터 형태로 작성이 되었으면 하는 의도

#application.properties

# spring.Model-Views-Controller 에서 View 화면을 바라보는 파일들이 존재하는 경로
# prefix : 시작하는경로 + 파일이름 + 확장자에서 맨 시작에 붙어있는 경로 선택
spring.mvc.view.prefix=/WEB-INF/views/

# spring.Model-Views-Controller 에서 View 화면을 바라보는 파일들의 확장자 명칭
# suffix : 시작하는경로 + 파일이름 + 확장자에서 맨 끝에 붙어있는 단어 선택
spring.mvc.view.suffix=.jsp

# DB 연결
# DataBase와 Java 를 연결하는 가장 쉬운 방법
#  만약 오라클로 교체하고싶다  oracle     오라클포트번호/오라클데이터베이스
# jdbc = java data base connection  자바와 데이터베이스 연결 시작하겠다.
# 자바와 연결할 데이터베이스는 mysql 이고
# mysql 위치는 localhost = 내 컴퓨터에 설치되어 있으며
# mysql 3306 번이라는 공간으로 통신할 수 있다.
# 회사에서는 아래와 같은 설정이 모두 되어 있다.
# 아래와 같은 설정을 읽을 수 있는 눈이 필요!
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=tjee1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# SQL 세팅
# java 프로젝트 파일에서 sql 이 작성된 파일의 위치 설정
mybatis.mapper-locations=classpath:mappers/**/*.xml
