plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.board'
version = '0.0.1-SNAPSHOT'
description = 'spring-board'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'

    // 반드시 JSP 설정관련 모듈 추가해야한다!!!!
    // Spring ~ SpringBoot 는 JSP 사용 좋아하지 않기 때문에
    // 사용하는 회사에서 직접적으로 작성 최초 1회만
    // maven.com 에서 나와있는 gradle 모듈 주소 작성
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'


    // lombok 세팅의 경우 compile annotationProcessor 가 되어있어야 하나
    // 현재 인텔리제이에서 가져오는 lombok 스타터의 경우
    // implementation 만 가져오도록 세팅되어 있어, lombok 모듈을 제대로 사용 불가
    // compileOnly와 annotationProcessor 는 개발자가 직접 넣어줘야 한다.
    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
