plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.board'
version = '0.0.1-SNAPSHOT'
description = 'spring-board'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //기본
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // JWT 인증 필터 + mail 인증 보내는 모듈 추가


    implementation 'org.springframework.boot:spring-boot-starter-security'



    // 메일 발송의 경우 메일발송 모듈을 사용한다 했는데
    // application.properties 나 application.yml 에 메일 관련 설정이 작성되어 있지 않으면
    // 프로젝트 자체 에러 발생
    // 반드시 mail 모듈을 사용할 때는 application.yml 에도 메일 관련 설정을 작성
    // 어느회사 메일 사용 포트번호 유저네임 비밀번호 properties 반드시 설정
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    testImplementation 'org.springframework.security:spring-security-test'

    // 인텔리제이 스타터 추가로 불러와지지 않는 신규 모듈
    // JWT(jjwt 0.12 - SpringBoot4 / Java21 버전 상위버전 호환이 될 수 있도록 세팅)
    // 대부분의 회사 자바는 17 이하 - 17 이후 모듈을 사용하고 싶을 때는
    // 아래와 같이 버전 호환 가능한 모듈 세팅
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // jsp + jstl
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
    // lombok @어노테이션을 이용해서 getter setter toString Args 대체  사용
    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // mysql db
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
